{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=meetinsportDb;Username=admin;Password=admin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information" 
    }
  },
  "JwtSettings" : {
    "Secret" : "MeetInSportSuperSecretKeyForJwtAuthentication2026!",
    "Issuer" : "MeetInSportApi",
    "Audience" : "MeetInSportClients"
  },
  "AllowedHosts": "*"
}